<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
    <param name="atlassian-data-center-compatible">true</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="homedirectorybrowser"/>
  <!-- add our web resources -->
  <web-resource key="livelog-resources" name="Livelog Web Resources">
    <resource type="download" name="codemirror.css" location="/css/codemirror.css"/>
    <resource type="download" name="codemirror.js" location="/js/codemirror.js"/>
    <resource type="download" name="livescript.js" location="/js/livescript.js"/>
      <resource type="download" name="erlang.js" location="/js/erlang.js"/>
    <resource type="download" name="livelog.js" location="/js/livelog.js"/>
    <context>livelog</context>
  </web-resource>
  <web-resource key="homedirectorybrowser-resources" name="DataBrowser Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="homedirectorybrowser.css" location="/css/homedirectorybrowser.css"/>
    <resource type="download" name="codemirror.css" location="/css/codemirror.css"/>
    <resource type="download" name="dbconsole.js" location="/js/dbconsole.js"/>
    <resource type="download" name="codemirror.js" location="/js/codemirror.js"/>
    <resource type="download" name="sql.js" location="/js/sql.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>homedirectorybrowser</context>
  </web-resource>
  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <webwork1 key="home-directory-browser" name="Home Directory Browser" i18n-name-key="home-directory-browser.name" roles-required="sysadmin">
    <description key="home-directory-browser.description">The Home Directory Browser Plugin</description>
    <actions>
      <action name="info.renjithv.jira.plugins.sysadmin.jira.webwork.HomeDirectoryBrowserAction" alias="HomeDirectoryBrowser">
        <view name="success">/templates/home-directory-browser/success.vm</view>
        <view name="input">/templates/home-directory-browser/success.vm</view>
      </action>
    </actions>
  </webwork1>
  <webwork1 key="db-console-module" name="Db Console" i18n-name-key="db-console-module.name" roles-required="sysadmin">
    <description key="db-console-module.description">The Db Console Plugin</description>
    <actions>
      <action name="info.renjithv.jira.plugins.sysadmin.jira.webwork.DbConsoleModuleAction" alias="DbConsole">
        <view name="success">/templates/db-console-module/success.vm</view>
      </action>
    </actions>
  </webwork1>
  <servlet name="Downloader" i18n-name-key="downloader.name" key="downloader" class="info.renjithv.jira.plugins.sysadmin.downloader.Downloader">
    <description key="downloader.description">Downloader Servlet</description>
    <url-pattern>/downloader</url-pattern>
  </servlet>
  <web-section key="hdb_section" location="admin_plugins_menu"/>
  <web-item name="Home Directory Browser" i18n-name-key="home-directory-browser.name" key="home-directory-browser-link" section="admin_plugins_menu/hdb_section" weight="1000">
    <description key="home-directory-browser.description">The Home Directory Browser Plugin</description>
    <label key="home-directory-browser.label"/>
    <link linkId="home-directory-browser-link">/secure/HomeDirectoryBrowser.jspa</link>
  </web-item>
  <rest name="Db Console Rest" i18n-name-key="db-console-rest.name" key="db-console-rest" path="/dbconsolerest" version="1.0">
    <description key="db-console-rest.description">The Db Console Rest Plugin</description>
  </rest>
  <web-item name="Db Console" i18n-name-key="db-console-web-item.name" key="db-console-web-item" section="admin_plugins_menu/hdb_section" weight="1000">
    <description key="db-console-web-item.description">The Db Console Web Item Plugin</description>
    <label key="db-console-web-item.label"/>
    <link linkId="db-console-web-item-link">/secure/DbConsole.jspa</link>
  </web-item>
  <rest name="Db Meta Rest" i18n-name-key="db-meta-rest.name" key="db-meta-rest" path="/dbmetarest" version="1.0">
    <description key="db-meta-rest.description">The Db Meta Rest Plugin</description>
  </rest>
  <webwork1 key="live-viewer-module" name="Live Viewer Module" i18n-name-key="live-viewer-module.name" roles-required="sysadmin">
    <description key="live-viewer-module.description">The Live Viewer Module Plugin</description>
    <actions>
      <action name="info.renjithv.jira.plugins.sysadmin.jira.webwork.LiveViewerModuleAction" alias="LiveViewer">
        <view name="success">/templates/live-viewer-module/success.vm</view>
      </action>
    </actions>
  </webwork1>
  <rest name="Livelog Id Rest" i18n-name-key="livelog-id-rest.name" key="livelog-id-rest" path="/livelogrest" version="1.0">
    <description key="livelog-id-rest.description">The Livelog Id Rest Plugin</description>
  </rest>
</atlassian-plugin>
